{
  "settings": {
    "name": "Consensus21",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffa600",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#0dff00",
        "#080813"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "favicon": "@PROJECT_PATH@/assets/images/9402265-128x128.png",
    "mbrsiteDomain": "z3kbeo7zyc",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 3,
    "versionPublish": "5.9.16",
    "publishType": "local",
    "publishPath": "@PROJECT_PATH@"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Consensus21",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".items-wrap": {
              "justify-content": "space-between"
            },
            ".card": {
              "justify-content": "flex-end"
            },
            ".content-wrapper": {
              "@media (max-width: 992px)": {
                "margin-bottom": "32px"
              },
              ".mbr-section-title": {
                "margin-bottom": "32px",
                "span": {
                  "color": "@title"
                }
              },
              ".mbr-text": {
                "margin-bottom": "32px",
                "@media (max-width: 992px)": {
                  "margin-bottom": "16px"
                }
              },
              ".tags-wrapper": {
                ".tags-wrap": {
                  "display": "inline-flex",
                  "flex-wrap": "wrap",
                  ".tag-wrap": {
                    "display": "inline-flex",
                    "align-items": "center",
                    "margin": "0 10px 10px 0",
                    "padding": "10px 14px",
                    "position": "relative",
                    "overflow": "hidden",
                    "background-color": "@tagsBg",
                    "& when (@showTransparent)": {
                      "background-color": "transparent",
                      "&::before": {
                        "content": "''",
                        "position": "absolute",
                        "top": "0",
                        "left": "0",
                        "width": "100%",
                        "height": "100%",
                        "background-color": "@tagsBg",
                        "opacity": ".7"
                      }
                    },
                    ".icon-wrapper": {
                      "position": "relative",
                      "z-index": "1",
                      "display": "inline-flex",
                      "align-items": "center",
                      "justify-content": "center",
                      "width": "32px",
                      "height": "32px",
                      "min-width": "32px",
                      "border-radius": "100%",
                      "background-color": "@iconBg",
                      "margin-right": "10px",
                      ".mbr-iconfont": {
                        "font-size": "20px",
                        "color": "@icon",
                        "& when (@showTransparent)": {
                          "color": "transparent",
                          "background": "linear-gradient(@icon 40%, transparent)",
                          "-webkit-background-clip": "text !important",
                          "-webkit-text-fill-color": "transparent"
                        }
                      }
                    },
                    ".mbr-tag": {
                      "position": "relative",
                      "z-index": "1",
                      "margin-bottom": "0"
                    }
                  }
                }
              },
              ".mbr-section-btn": {
                "margin-top": "32px",
                "@media (max-width: 992px)": {
                  "margin-top": "16px"
                }
              },
              ".image-wrapper": {
                "img": {
                  "height": "530px",
                  "object-fit": "cover",
                  "@media (max-width: 992px)": {
                    "height": "350px"
                  }
                }
              },
              ".social-wrapper": {
                "margin-top": "76px",
                "@media (max-width: 992px)": {
                  "margin-top": "32px"
                },
                ".social-wrap": {
                  "display": "inline-flex",
                  "flex-wrap": "wrap",
                  "height": "100%",
                  "align-items": "center",
                  ".soc-item": {
                    "a": {
                      "display": "block",
                      "&:hover, &:hover": {
                        ".mbr-iconfont": {
                          "border": "1px solid @socColor"
                        }
                      },
                      ".mbr-iconfont": {
                        "display": "flex",
                        "align-items": "center",
                        "justify-content": "center",
                        "width": "48px",
                        "height": "48px",
                        "min-width": "48px",
                        "color": "@socColor",
                        "font-size": "20px",
                        "border": "1px solid @socBorder",
                        "transition": "all 0.3s ease-in-out",
                        "margin": "10px 5px"
                      }
                    }
                  }
                }
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-text": {
              "color": "#bbbbbb"
            },
            ".mbr-tag": {
              "color": "#ffffff"
            },
            ".social-wrapper": {
              "text-align": "right"
            },
            ".mbr-section-title, .mbr-section-btn, .social-wrapper, .tags-wrapper": {
              "color": "#ffffff"
            }
          },
          "_name": "header01",
          "_sourceTheme": "tradem5",
          "_customHTML": "<section data-bs-version=\"5.2\" class=\"header01 tradem5\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"12\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"color\" title=\"Secondary Color\" value=\"#ffa600\" name=\"title\" condition=\"showTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Tags\" name=\"showTags\">\n        <input type=\"range\" inline title=\"Tags Amount\" name=\"tags\" min=\"1\" max=\"3\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Tags Transparent\" name=\"showTransparent\" condition=\"showTags\">\n        <input type=\"color\" title=\"Tags BG\" value=\"#292739\" name=\"tagsBg\" condition=\"showTags\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" condition=\"showTags\" checked>\n        <input type=\"color\" title=\"Icon Color\" value=\"#ffffff\" name=\"icon\" condition=\"showTags\">\n        <input type=\"color\" title=\"Icon BG\" value=\"#000000\" name=\"iconBg\" condition=\"showTags\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\" checked>\n        <input type=\"range\" inline title=\"Social Amount\" name=\"soc\" min=\"1\" max=\"6\" step=\"1\" value=\"6\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Social Color\" value=\"#ffffff\" name=\"socColor\" condition=\"showSocial\" selected>\n        <input type=\"color\" title=\"Social Border\" value=\"#bbbbbb\" name=\"socBorder\" condition=\"showSocial\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/giphy%20(1).webp\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#080813\">\n            <input type=\"video\" title=\"Video\" value=\"https://www.youtube.com/watch?v=qT5r2Vjjruc\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/giphy.webp\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#080813\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row items-wrap\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 col-lg-7 card\">\n                <div class=\"content-wrapper\">\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn, .social-wrapper, .tags-wrapper\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b><span><b>Consensus</b></span> <br> School</b></h2>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        “Comparison is the thief of joy.” - Theodore Roosevelt\n                    </p>\n\t\t\t\t\t<div class=\"tags-wrapper\" mbr-if=\"showTags\">\n\t\t\t\t\t\t<div class=\"tags-wrap\">\n\t\t\t\t\t\t\t<div class=\"tag-wrap\">\n\t\t\t\t\t\t\t\t<div class=\"icon-wrapper\" mbr-if=\"showIcon\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont mobi-mbri-users mobi-mbri\"></span>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-tag mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-tag\">\n                                    Model</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"tag-wrap\" mbr-if=\"tags > 1\">\n\t\t\t\t\t\t\t\t<div class=\"icon-wrapper\" mbr-if=\"showIcon\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont icon54-v1-open-sourceiniciative\" style=\"color: rgb(13, 255, 0); fill: rgb(13, 255, 0);\"></span>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-tag mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-tag\">Open Curriculum</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t<div class=\"tag-wrap\" mbr-if=\"tags > 2\">\n\t\t\t\t\t\t\t\t<div class=\"icon-wrapper\" mbr-if=\"showIcon\">\n\t\t\t\t\t\t\t\t\t<span mbr-icon class=\"mbr-iconfont mobi-mbri-growing-chart mobi-mbri\"></span>\n\t\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\t\t<p class=\"mbr-tag mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-tag\">\n                                    Infastructure</p>\n\t\t\t\t\t\t\t</div>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-danger\" href=\"https://miro.com/app/board/uXjVLQ3zzjs=/\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"mdi-action-dashboard mbr-iconfont mbr-iconfont-btn\"></span>Read More</a></div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-4 card\">\n                <div class=\"content-wrapper\">\n                    <div class=\"image-wrapper\">\n                        <img src=\"@PROJECT_PATH@/assets/images/8-dbmj3dfbj17vcac-512x512.png\" alt>\n                    </div>\n                    <div class=\"social-wrapper\" mbr-if=\"showSocial\">\n                        <div class=\"social-wrap\">\n                            <div class=\"soc-item\">\n                                <a href=\"index.html\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-github socicon\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"soc > 1\">\n                                <a href=\"index.html\">\n                                    <span mbr-icon class=\"mbr-iconfont icon54-v1-open-sourceiniciative\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"soc > 2\">\n                                <a href=\"index.html\">\n                                    <span mbr-icon class=\"mbr-iconfont mdi-communication-vpn-key\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"soc > 3\">\n                                <a href=\"https://mobiri.se/\">\n                                    <span mbr-icon class=\"mbr-iconfont fa-bitcoin fa\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"soc > 4\">\n                                <a href=\"index.html\">\n                                    <span mbr-icon class=\"mbr-iconfont imind-thunder\"></span>\n                                </a>\n                            </div>\n                            <div class=\"soc-item\" mbr-if=\"soc > 5\">\n                                <a href=\"index.html\">\n                                    <span mbr-icon class=\"mbr-iconfont socicon-youtube socicon\"></span>\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "usOFj7RkQy",
          "_anchor": "header01-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}